apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.superfly"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'


    //firebase
    implementation 'com.google.firebase:firebase-core:17.0.0'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    //volley
    implementation 'com.android.volley:volley:1.1.1'

    //location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //material spinner
    implementation 'com.github.ganfra:material-spinner:2.0.0'

    //places api
    implementation 'com.google.android.gms:play-services-places:17.0.0'


    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    //firebase ui
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //image cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'


    //
    //photo popup
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //palette
    implementation 'androidx.palette:palette:1.0.0'
    //expand
    implementation project(':expandableListView')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
