<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LandingOwnersActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#fff"
            android:backgroundTint="#fff"

            >

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_person_black_24dp"
                        android:layout_marginTop="30dp"
                        app:civ_border_width="4dp"
                        app:civ_border_color="#000"
                        android:id="@+id/profileImage"

                        android:layout_marginEnd="30dp"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_landing_owners"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:elevation="4dp"
            android:outlineSpotShadowColor="#000"
            android:background="#fff"
            android:backgroundTint="#fff"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>